<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="croppie.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIRAFFEHD Demo</title>
</head>

<body>
    <div class="masterContainer">
        <div class="titleContainer">
            <h1 class="title">GIRAFFE HD: A High-Resolution 3D-aware Generative Model</h1>
        </div>
        <h2>Abstract</h2>
        <div class="textContainer">
            <p id="disc_txt">
                3D-aware generative models have shown that the introduction of 3D information can lead to more controllable image generation.
                 In particular, the current state-of-the-art model GIRAFFE can control each object's rotation, translation, scale, and scene
                 camera pose without corresponding supervision. However, GIRAFFE only operates well when the image resolution is low.
                 We propose GIRAFFE HD, a high-resolution 3D-aware generative model that inherits all of GIRAFFE's controllable features
                 while generating high-quality, high-resolution images (<math>512<sup>2</sup></math> resolution and above). The key idea is to leverage a style-based
                 neural renderer, and to independently generate the foreground and background to force their disentanglement while imposing
                 consistency constraints to stitch them together to composite a coherent final image. We demonstrate state-of-the-art 3D
                 controllable high-resolution image generation on multiple natural image datasets.
            </p>
        </div>

        <div id="imgContainer">
            <h2>Controllable Scene Generation</h2>

            <div class="rowDiscContainer">
                <div class="rowContainer">
                    <video autoplay loop muted playsinline>
                        <source src="giraffehd/car_3.webm" type="video/webm">
                    </video>
                    <video autoplay loop muted playsinline>
                        <source src="ffhq_3.webm" type="video/webm">
                    </video>
                </div>
                <div class="imgTextContainer">
                    <p class="imgTxt">Background</p>
                </div>
            </div>

            <div class="rowDiscContainer">
                <div class="rowContainer">
                    <video autoplay loop muted playsinline>
                        <source src="car_1.webm" type="video/webm">
                    </video>
                    <video autoplay loop muted playsinline>
                        <source src="ffhq_1.webm" type="video/webm">
                    </video>
                </div>
                <div class="imgTextContainer">
                    <p class="imgTxt">Object Appearance</p>
                </div>
            </div>

            <div class="rowDiscContainer">
                <div class="rowContainer">
                    <video autoplay loop muted playsinline>
                        <source src="car_0.webm" type="video/webm">
                    </video>
                    <video autoplay loop muted playsinline>
                        <source src="ffhq_0.webm" type="video/webm">
                    </video>
                </div>
                <div class="imgTextContainer">
                    <p class="imgTxt">Object Shape</p>
                </div>
            </div>


            <div class="rowContainer">
                <div class="rowDiscContainer">
                    <video autoplay loop muted playsinline>
                        <source src="car_5.webm" type="video/webm">
                    </video>
                    <div class="imgTextContainer">
                        <p class="imgTxt">Camera Elevation</p>
                    </div>
                </div>
                <div class="rowDiscContainer">
                    <video autoplay loop muted playsinline>
                        <source src="ffhq_9.webm" type="video/webm">
                    </video>
                    <div class="imgTextContainer">
                        <p class="imgTxt">Rotation</p>
                    </div>
                </div>
            </div>

            <div class="rowContainer">
                <div class="rowDiscContainer">
                    <video autoplay loop muted playsinline>
                        <source src="car_8_1.webm" type="video/webm">
                    </video>
                    <div class="imgTextContainer">
                        <p class="imgTxt"> Object Depth & Horizontal Translation</p>
                    </div>
                </div>
                <div class="rowDiscContainer">
                    <video autoplay loop muted playsinline>
                        <source src="car_8_2.webm" type="video/webm">
                    </video>
                    <div class="imgTextContainer">
                        <p class="imgTxt"> Object Depth & Vertical Translation</p>
                    </div>
                </div>
            </div>

        </div>

    </div>

</body>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>')</script>
<script src="croppie.js"></script>
<script src="upload_form.js"></script>

</html>